<?php


$step_pendu = array(
    "\n\n\n\n\n\n\n\n",
    "\n\n\n\n\n\n\n-----\n",
    "\n\n\n\n\n |\n |\n-----\n",
    "\n\n\n |\n |\n |\n |\n-----\n",
    "\n |/\n |\n |\n |\n |\n |\n-----\n",
    " _____\n |/\n |\n |\n |\n |\n |\n-----\n",
    "\n _____\n |/  |\n |\n |\n |\n |\n-----\n",
    " _____\n |/  |\n |   0\n |\n |\n |\n |\n-----\n",
    " _____\n |/  |\n |   0\n |   |\n |   |\n |\n |\n-----\n",
    " _____\n |/  |\n |   0\n |  /|\\\n |   |\n |\n |\n-----\n",
    " _____\n |/  |\n |   0\n |  /|\\\n |   |\n |  / \\\n |\n-----\n",
    " _____\n |/  |\n |   0\n | _/|\\_\n |   |\n | _/ \\_\n |\n-----\n"
    );



$i=0;
$n = 12;
  while ($i < $n) {
        echo $step_pendu[$i] . "\n";
        $i++; 
  }
        

  

  


?>